# ASSIGNMENT 3 (Loading and Creating Data) BY
## NAME = PRASHANT NAGESH GAVLI
## CLASS = PYTHON AI & ML
## COLLAGE = GPH

In [2]:
import pandas as pd

In [3]:
pd

In [4]:
df = pd.read_csv("GroceryDataset.csv")

## 1. Basic Data exploration

In [5]:
df.head()

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
0,Bakery & Desserts,$56.99,No Discount,Rated 4.3 out of 5 stars based on 265 reviews.,"David’s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...
1,Bakery & Desserts,$159.99,No Discount,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$,Spiced Carrot Cake with Cream Cheese Frosting ...,"Due to the perishable nature of this item, ord..."
2,Bakery & Desserts,$44.99,No Discount,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...
3,Bakery & Desserts,$39.99,No Discount,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$,Butter Pecan Meltaways\n32 oz 2-Pack\nNo Prese...,These delectable butter pecan meltaways are th...
4,Bakery & Desserts,$59.99,No Discount,Rated 4.5 out of 5 stars based on 758 reviews.,"David’s Cookies Premier Chocolate Cake, 7.2 lb...",$,"""10"" Four Layer Chocolate Cake\nCertified Kosh...",A cake the dessert epicure will die for!To the...

In [6]:
df.tail()

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
1752,Snacks,$23.99,No Discount,NaN,"Oberto Thin Style Smoked Sausage Stick, Cockta...",$,Cocktail Pepperoni Smoked Sausage Sticks 3...,Cocktail PepperoniSmoked Sausage Sticks3 oz ba...
1753,Snacks,$49.99,No Discount,NaN,"Cheetos Crunchy, Original, 2.1 oz, 64-count",$,Made with Real Cheese,64-count2.1 oz Bags
1754,Snacks,$22.99,No Discount,NaN,"Sabritas Chile & Limon Mix, Variety Pack, 30-c...",$,Chile & Limón Mix Variety Pack 30 ct Net...,8-Doritos Dinamita Chile Limón Flavored Rolled...
1755,Snacks,$17.49,No Discount,NaN,"Fruit Roll-Ups, Variety Pack, 72-count",$,Variety Pack 1 Box with 72 Rolls Flavore...,Fruit Flavored Snacks\nVariety Includes: Straw...
1756,Snacks,$21.99,No Discount,NaN,"Takis, Rolled Tortilla Chips, Intense Nacho, 1...",$,"Intense Nacho Cheese Non-Spicy 1 oz bag, 5...",Takis Non-Spicy Cheese Tortilla Chips\nIndivid...

In [7]:
df.head(6)

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
0,Bakery & Desserts,$56.99,No Discount,Rated 4.3 out of 5 stars based on 265 reviews.,"David’s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...
1,Bakery & Desserts,$159.99,No Discount,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$,Spiced Carrot Cake with Cream Cheese Frosting ...,"Due to the perishable nature of this item, ord..."
2,Bakery & Desserts,$44.99,No Discount,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...
3,Bakery & Desserts,$39.99,No Discount,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$,Butter Pecan Meltaways\n32 oz 2-Pack\nNo Prese...,These delectable butter pecan meltaways are th...
4,Bakery & Desserts,$59.99,No Discount,Rated 4.5 out of 5 stars based on 758 reviews.,"David’s Cookies Premier Chocolate Cake, 7.2 lb...",$,"""10"" Four Layer Chocolate Cake\nCertified Kosh...",A cake the dessert epicure will die for!To the...
5,Bakery & Desserts,$59.99,No Discount,Rated 4.4 out of 5 stars based on 369 reviews.,David's Cookies Mango & Strawberry Cheesecake ...,$,2-count\nStrawberry Cheesecake\nMango Cheeseca...,Strawberry Cheesecake: There's only one way to...

In [8]:
df.tail(8)

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
1749,Snacks,$49.99,No Discount,No Reviews,"Honey Mama's Greatest Hits Truffle Bars, 2.5 o...",$,12-pack (6 flavors) 3 servings per bar Dai...,Founded by Christy Goldsby in 2013 at the Port...
1750,Snacks,$49.99,No Discount,No Reviews,"Honey Mama's Cocoa Truffle Bars, 2.5 oz, 12-ct",$,"12-pack 3 Servings per bar Dairy, Gluten a...",Founded by Christy Goldsby in 2013 at the Port...
1751,Snacks,$10.99,No Discount,NaN,"El Camino Real Bakery Dulce De Leche Delights,...",$,Dulce De Leche Delights 0g Trans Fat per Ser...,A Delectable Butter Pastry with Filling
1752,Snacks,$23.99,No Discount,NaN,"Oberto Thin Style Smoked Sausage Stick, Cockta...",$,Cocktail Pepperoni Smoked Sausage Sticks 3...,Cocktail PepperoniSmoked Sausage Sticks3 oz ba...
1753,Snacks,$49.99,No Discount,NaN,"Cheetos Crunchy, Original, 2.1 oz, 64-count",$,Made with Real Cheese,64-count2.1 oz Bags
1754,Snacks,$22.99,No Discount,NaN,"Sabritas Chile & Limon Mix, Variety Pack, 30-c...",$,Chile & Limón Mix Variety Pack 30 ct Net...,8-Doritos Dinamita Chile Limón Flavored Rolled...
1755,Snacks,$17.49,No Discount,NaN,"Fruit Roll-Ups, Variety Pack, 72-count",$,Variety Pack 1 Box with 72 Rolls Flavore...,Fruit Flavored Snacks\nVariety Includes: Straw...
1756,Snacks,$21.99,No Discount,NaN,"Takis, Rolled Tortilla Chips, Intense Nacho, 1...",$,"Intense Nacho Cheese Non-Spicy 1 oz bag, 5...",Takis Non-Spicy Cheese Tortilla Chips\nIndivid...

In [9]:
df.shape

(1757, 8)

In [10]:
df.columns

Index(['Sub Category', 'Price', 'Discount', 'Rating', 'Title', 'Currency',
       'Feature', 'Product Description'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=1757, step=1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
,RangeIndex: 1757 entries, 0 to 1756
,Data columns (total 8 columns):
, #   Column               Non-Null Count  Dtype
,---  ------               --------------  -----
, 0   Sub Category         1757 non-null   object
, 1   Price                1754 non-null   object
, 2   Discount             1757 non-null   object
, 3   Rating               682 non-null    object
, 4   Title                1757 non-null   object
, 5   Currency             1752 non-null   object
, 6   Feature              1739 non-null   object
, 7   Product Description  1715 non-null   object
,dtypes: object(8)
,memory usage: 109.9+ KB

In [13]:
df.describe()

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
count,1757,1754,1757,682,1757,1752,1739,1715
unique,19,184,42,483,1484,1,1401,1435
top,Snacks,$14.99,No Discount,No Reviews,"Ziploc Seal Top Freezer Bag, Gallon, 38-count,...",$,Pick Your Arrival Date at Checkout Gift Mess...,Item may be available in your local warehouse ...
freq,293,81,1626,61,4,1752,7,5

In [14]:
df.dtypes

Sub Category           object
Price                  object
Discount               object
Rating                 object
Title                  object
Currency               object
Feature                object
Product Description    object
dtype: object

In [15]:
df['Price'].value_counts()

Price
$14.99     81
$17.99     70
$19.99     62
$49.99     57
$39.99     53
           ..
$13.39      1
$11.59      1
$15.39      1
$13.19      1
$7.79       1
Name: count, Length: 184, dtype: int64

## 2.data selection & Slicing

In [16]:
#Access columns:

In [17]:
df['Discount']

0       No Discount
1       No Discount
2       No Discount
3       No Discount
4       No Discount
           ...
1752    No Discount
1753    No Discount
1754    No Discount
1755    No Discount
1756    No Discount
Name: Discount, Length: 1757, dtype: object

In [18]:
x=df[['Discount','Price','Currency']]

In [19]:
x

         Discount     Price Currency
0     No Discount   $56.99         $
1     No Discount  $159.99         $
2     No Discount   $44.99         $
3     No Discount   $39.99         $
4     No Discount   $59.99         $
...           ...       ...      ...
1752  No Discount   $23.99         $
1753  No Discount   $49.99         $
1754  No Discount   $22.99         $
1755  No Discount   $17.49         $
1756  No Discount   $21.99         $

[1757 rows x 3 columns]

In [20]:
#Checking for products which have discounts

In [21]:
df[df['Discount'] != 'No Discount']

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
33,Beverages & Water,$99.99,After $30 OFF,Rated 4.5 out of 5 stars based on 28 reviews.,Pulp & Press Organic Cold-Pressed Wellness Sho...,$,"12 Ginger, 12 Turmeric, 12 Wheatgrass and 12 E...","Due to the perishable nature of this item, ord..."
36,Beverages & Water,$20.99,After $5 OFF,NaN,"Alani Nu Energy Drink, Variety Pack, 12 fl oz,...",$,6 - Juicy Peach 6 - Cosmic Stardust 6 - Ch...,Zero sugar\n200mg caffeine
37,Beverages & Water,$19.99,After $5 OFF,NaN,"Poppi Prebiotic Soda, Variety Pack, 12 fl oz, ...",$,5 - Doc Pop 5 - Grape 5 - Root Beer 12 f...,Prebiotics for a healthy gut\n5g sugar or less...
38,Beverages & Water,$19.99,After $5 OFF,NaN,"Poppi Prebiotic Soda, Variety Pack, 12 fl oz, ...",$,5 - Strawberry Lemon 5 - Orange 5 - Cherry...,Prebiotics for a healthy gut\n5g sugar or less...
39,Beverages & Water,$439.99,This item is not returnable.,Rated 4.3 out of 5 stars based on 1957 reviews.,"Kirkland Signature Bottled Water 16.9 fl oz, 4...",$,Business Members* Click the Business Delivery ...,*Business Members please click on Business Del...
...,...,...,...,...,...,...,...,...
1648,Snacks,$14.99,After $3 OFF,NaN,"Wonderful In-Shell Pistachio Nuts, 1.5 oz, 24-...",$,Non-GMO Project Verified Kosher Certified ...,24 individually wrapped 1.5 Ounce Bags of our ...
1651,Snacks,$10.49,After $2.50 OFF,NaN,"Kar's Trail Mix, Sweet 'N Salty, 2 oz, 24-count",$,Sweet 'N Salty Mix Gluten Free Kosher 2 ...,Perfect For On The Go No Trans Fat 24-count
1662,Snacks,$11.89,After $3.10 OFF,NaN,"Oreo Chocolate Sandwich Cookies, 2.4 oz, 30-count",$,Packaged for Resale Kosher Chocolate wafer...,Chocolate Sandwich Cookies\n100% Sustainably S...
1700,Snacks,$11.49,After $3.50 OFF,NaN,"Second Nature Trail Mix, Wholesome Medley, 1.5...",$,Kosher (Circle U)D Gluten free Non GMO L...,16-count\n1.5 oz Bag\n1.5 lb Total net weight\...
1707,Snacks,$17.99,After $4 OFF,NaN,"Kellogg's Nutri-Grain Bars, 1.3 oz, 64-count",$,32 - Strawberry 16 - Blueberry 16 - Apple ...,Made with real fruit and 8g of whole grains32 ...

In [22]:
#checking for products which is not in '$' currency

In [23]:
df[df['Currency'] != '$']

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
298,Candy,$18.99,No Discount,Rated 4.7 out of 5 stars based on 68 reviews.,Page Not Found!,NaN,NaN,NaN
1064,Meat & Seafood,NaN,.,Rated 4.5 out of 5 stars based on 4 reviews.,"Hillshire Farm Slow Roasted Turkey Breast, 11 ...",NaN,Gluten Free No Artificial Ingredients No N...,Available at your local Costco warehouse or cl...
1332,Paper & Plastic Products,$24.99,No Discount,NaN,Page Not Found!,NaN,NaN,NaN
1414,Poultry,NaN,.,Rated 4.5 out of 5 stars based on 4 reviews.,"Hillshire Farm Slow Roasted Turkey Breast, 11 ...",NaN,Gluten Free No Artificial Ingredients No N...,Available at your local Costco warehouse or cl...
1480,Snacks,NaN,Costco Members Receive an Additional $5 OFF Ca...,NaN,FITCRUNCH - Costco Next,NaN,Non-GMO Gluten Free Soy Free Flavor Mixo...,Shop Costco Next Chef Robert Irvine’s FITCRU...

In [24]:
#there are 5 rows which has undefined currency, lets fill it with '$'

In [25]:
df['Currency'].fillna('$', inplace = True)

C:\Users\admin\AppData\Local\Temp\ipykernel_12892\1593969412.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
,The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.
,
,For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.
,
,
,  df['Currency'].fillna('$', inplace = True)

In [26]:
#Access rows:

In [27]:
df.iloc[2:3]

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
2,Bakery & Desserts,$44.99,No Discount,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...

In [28]:
df.loc[4:6,['Price']]

     Price
4  $59.99
5  $59.99
6  $74.99

In [29]:
#Checking all data of snacks category

In [30]:
df[df['Sub Category']=="Snacks"]

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description
1464,Snacks,$8.99,No Discount,NaN,"Kirkland Signature Super Extra-Large Peanuts, ...",$,Virginia Variety\nExtra Crunchy\nGluten Free\n...,Super Extra-large PeanutsRoasted & SaltedVirgi...
1465,Snacks,$23.99,No Discount,NaN,Kirkland Signature Protein Bars Chocolate Pean...,$,Made with real chocolate No artificial flavo...,Protein Bar\nChocolate Peanut Butter Chunk\nIn...
1466,Snacks,$39.99,After $10 OFF,Rated 4.7 out of 5 stars based on 292 reviews.,G2G 3-pack Peanut Butter Chocolate Chip Protei...,$,3-pack (8 bars per box) No Preservatives 1...,This product will be shipped ambient. Please r...
1467,Snacks,$39.99,After $10 OFF,Rated 4.8 out of 5 stars based on 273 reviews.,G2G 3-pack Peanut Butter Coconut Chocolate Pro...,$,3-pack (8 bars per box) No Preservatives 1...,This product will be shipped ambient. Please r...
1468,Snacks,$16.99,After $5 OFF,NaN,"Frito Lay Oven Baked Mix, Variety Pack, 30-count",$,Oven Baked Chips Variety Pack Baked Not Frie...,Product Assortment: 7-Oven Baked Lay's Origi...
...,...,...,...,...,...,...,...,...
1752,Snacks,$23.99,No Discount,NaN,"Oberto Thin Style Smoked Sausage Stick, Cockta...",$,Cocktail Pepperoni Smoked Sausage Sticks 3...,Cocktail PepperoniSmoked Sausage Sticks3 oz ba...
1753,Snacks,$49.99,No Discount,NaN,"Cheetos Crunchy, Original, 2.1 oz, 64-count",$,Made with Real Cheese,64-count2.1 oz Bags
1754,Snacks,$22.99,No Discount,NaN,"Sabritas Chile & Limon Mix, Variety Pack, 30-c...",$,Chile & Limón Mix Variety Pack 30 ct Net...,8-Doritos Dinamita Chile Limón Flavored Rolled...
1755,Snacks,$17.49,No Discount,NaN,"Fruit Roll-Ups, Variety Pack, 72-count",$,Variety Pack 1 Box with 72 Rolls Flavore...,Fruit Flavored Snacks\nVariety Includes: Straw...
1756,Snacks,$21.99,No Discount,NaN,"Takis, Rolled Tortilla Chips, Intense Nacho, 1...",$,"Intense Nacho Cheese Non-Spicy 1 oz bag, 5...",Takis Non-Spicy Cheese Tortilla Chips\nIndivid...

In [31]:
#some values have string 'through' in it so lets remove these values , didnt know the logic so refered chatgpt

In [32]:
df['Cleaned_Price'] = df['Price'].str.extract(r'(\d[\d,]*\.?\d*)')

In [33]:
df['Cleaned_Price'] = df['Cleaned_Price'].str.replace(',', '')

In [34]:
df['Cleaned_Price'] = df['Cleaned_Price'].astype(float)

In [35]:
df['Cleaned_Price']

0        56.99
1       159.99
2        44.99
3        39.99
4        59.99
         ...
1752     23.99
1753     49.99
1754     22.99
1755     17.49
1756     21.99
Name: Cleaned_Price, Length: 1757, dtype: float64

In [39]:
#Deleting rows where price is not defined

In [40]:
df['Cleaned_Price'].dropna()

0        56.99
1       159.99
2        44.99
3        39.99
4        59.99
         ...
1752     23.99
1753     49.99
1754     22.99
1755     17.49
1756     21.99
Name: Cleaned_Price, Length: 1754, dtype: float64

In [41]:
#Find discount where price is greater than 100

In [42]:
data = df[df['Cleaned_Price']>100]

In [43]:
data[['Sub Category','Title','Discount']]

,Sub Category,Title,Discount
1,Bakery & Desserts,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",No Discount
9,Bakery & Desserts,"The Cake Bake Shop 8"" Round Chocolate Cake (16...",No Discount
11,Bakery & Desserts,The Cake Bake Shop 2 Tier Special Occasion Cak...,No Discount
18,Bakery & Desserts,"The Cake Bake Shop 8"" Round Pixie Fetti Cake (...",No Discount
25,Bakery & Desserts,Ferrara's Bakery 48 Mini Cannoli's (24 Plain F...,No Discount
...,...,...,...
1459,Seafood,"American Red Snapper - Whole, Head-On, Cleaned...",No Discount
1460,Seafood,"Whole Head On, Cleaned Branzino Fish (12-18 Oz...",No Discount
1461,Seafood,"El Rey Del Pulpo, Large Cooked Octopus Tentacl...",No Discount
1462,Seafood,"Mahi Mahi Boneless, (26-27/Skinless 6 Oz. Port...",No Discount
1632,Snacks,Popcornopolis Ultimate Classic Assorted Tall C...,No Discount

## 3.Data Cleaning

In [46]:
df.isnull()

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description,Cleaned_Price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
1752,False,False,False,True,False,False,False,False,False
1753,False,False,False,True,False,False,False,False,False
1754,False,False,False,True,False,False,False,False,False
1755,False,False,False,True,False,False,False,False,False
1756,False,False,False,True,False,False,False,False,False

In [47]:
df.isnull().sum().sum()

np.int64(1141)

In [48]:
df.notnull()

,Sub Category,Price,Discount,Rating,Title,Currency,Feature,Product Description,Cleaned_Price
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
1752,True,True,True,False,True,True,True,True,True
1753,True,True,True,False,True,True,True,True,True
1754,True,True,True,False,True,True,True,True,True
1755,True,True,True,False,True,True,True,True,True
1756,True,True,True,False,True,True,True,True,True

In [49]:
df.notnull().sum()

Sub Category           1757
Price                  1754
Discount               1757
Rating                  682
Title                  1757
Currency               1757
Feature                1739
Product Description    1715
Cleaned_Price          1754
dtype: int64

In [50]:
#Handling missing values:

In [51]:
df.dropna(inplace=True)

In [52]:
#Handling duplicates:

In [53]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1740    False
1746    False
1748    False
1749    False
1750    False
Length: 673, dtype: bool

In [54]:
df.drop_duplicates(inplace=True)

In [55]:
#Renaming:

In [56]:
df.rename(columns={'Sub Category' : 'Sub'},inplace=True)

In [57]:
#replacing values:

In [58]:
df['Discount'].replace('No Discount','50%',inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_792\528804224.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
,The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.
,
,For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.
,
,
,  df['Discount'].replace('No Discount','50%',inplace=True)

## 4.  Data Transformation

In [59]:
#creating a new column

In [60]:
df['my_column']= range(673)

In [61]:
#working on user defined fun with apply fun

In [62]:
def square(x):
          return x==2

In [63]:
df[['my_column','Rating']].apply(square)

      my_column  Rating
0         False   False
1         False   False
2          True   False
3         False   False
4         False   False
...         ...     ...
1740      False   False
1746      False   False
1748      False   False
1749      False   False
1750      False   False

[673 rows x 2 columns]

In [61]:
#using map fun with user defined

In [62]:
x = df['Rating']

In [63]:
def abc(hello):
    return hello + "How are you"

In [64]:
x.map(abc)

0       Rated 4.3 out of 5 stars based on 265 reviews....
1       Rated 5 out of 5 stars based on 1 reviews.How ...
2       Rated 4.1 out of 5 stars based on 441 reviews....
3       Rated 4.7 out of 5 stars based on 9459 reviews...
4       Rated 4.5 out of 5 stars based on 758 reviews....
                              ...
1740    Rated 4.4 out of 5 stars based on 11 reviews.H...
1746    Rated 4.6 out of 5 stars based on 611 reviews....
1748                                No ReviewsHow are you
1749                                No ReviewsHow are you
1750                                No ReviewsHow are you
Name: Rating, Length: 673, dtype: object

In [65]:
#CHANGING DATATYPE

In [66]:
df['my_column'].astype(float)

0         0.0
1         1.0
2         2.0
3         3.0
4         4.0
        ...
1740    668.0
1746    669.0
1748    670.0
1749    671.0
1750    672.0
Name: my_column, Length: 673, dtype: float64

In [67]:
#STRING METHODS

In [68]:
df['Sub'].str.upper()

0       BAKERY & DESSERTS
1       BAKERY & DESSERTS
2       BAKERY & DESSERTS
3       BAKERY & DESSERTS
4       BAKERY & DESSERTS
              ...
1740               SNACKS
1746               SNACKS
1748               SNACKS
1749               SNACKS
1750               SNACKS
Name: Sub, Length: 673, dtype: object

In [69]:
df['Sub'].str.lower()

0       bakery & desserts
1       bakery & desserts
2       bakery & desserts
3       bakery & desserts
4       bakery & desserts
              ...
1740               snacks
1746               snacks
1748               snacks
1749               snacks
1750               snacks
Name: Sub, Length: 673, dtype: object

In [70]:
df['Sub'].str.contains('ess')

0        True
1        True
2        True
3        True
4        True
        ...
1740    False
1746    False
1748    False
1749    False
1750    False
Name: Sub, Length: 673, dtype: bool

In [71]:
df['Sub'].str.replace('e','a')

0       Bakary & Dassarts
1       Bakary & Dassarts
2       Bakary & Dassarts
3       Bakary & Dassarts
4       Bakary & Dassarts
              ...
1740               Snacks
1746               Snacks
1748               Snacks
1749               Snacks
1750               Snacks
Name: Sub, Length: 673, dtype: object

In [72]:
#DATE AND TIME HANDLING:

In [73]:
df['my_column'] = pd.to_datetime(df['my_column'])

In [74]:
df['my_column'].dt.year

0       1970
1       1970
2       1970
3       1970
4       1970
        ...
1740    1970
1746    1970
1748    1970
1749    1970
1750    1970
Name: my_column, Length: 673, dtype: int32

In [75]:
df['my_column'].dt.month

0       1
1       1
2       1
3       1
4       1
       ..
1740    1
1746    1
1748    1
1749    1
1750    1
Name: my_column, Length: 673, dtype: int32

In [76]:
df['my_column'].dt.day

0       1
1       1
2       1
3       1
4       1
       ..
1740    1
1746    1
1748    1
1749    1
1750    1
Name: my_column, Length: 673, dtype: int32

## 5.  Aggregations & Grouping

In [77]:
df

,Sub,Price,Discount,Rating,Title,Currency,Feature,Product Description,Cleaned_Price,my_column
0,Bakery & Desserts,$56.99,50%,Rated 4.3 out of 5 stars based on 265 reviews.,"David’s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...,56.99,1970-01-01 00:00:00.000000000
1,Bakery & Desserts,$159.99,50%,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$,Spiced Carrot Cake with Cream Cheese Frosting ...,"Due to the perishable nature of this item, ord...",159.99,1970-01-01 00:00:00.000000001
2,Bakery & Desserts,$44.99,50%,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...,44.99,1970-01-01 00:00:00.000000002
3,Bakery & Desserts,$39.99,50%,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$,Butter Pecan Meltaways\n32 oz 2-Pack\nNo Prese...,These delectable butter pecan meltaways are th...,39.99,1970-01-01 00:00:00.000000003
4,Bakery & Desserts,$59.99,50%,Rated 4.5 out of 5 stars based on 758 reviews.,"David’s Cookies Premier Chocolate Cake, 7.2 lb...",$,"""10"" Four Layer Chocolate Cake\nCertified Kosh...",A cake the dessert epicure will die for!To the...,59.99,1970-01-01 00:00:00.000000004
...,...,...,...,...,...,...,...,...,...,...
1740,Snacks,$39.99,50%,Rated 4.4 out of 5 stars based on 11 reviews.,"Genius Gourmet Variety Crispy Protein Treat, 3...",$,10 Salted Caramel 10 Vanilla Dream 10 Pean...,Perfect for a delicious protein snack! Each Ge...,39.99,1970-01-01 00:00:00.000000668
1746,Snacks,$32.99,50%,Rated 4.6 out of 5 stars based on 611 reviews.,Savanna Orchards Country Club Mix 30 oz 2-count,$,Peanuts Sesame Sticks Pistachios Almonds...,"Roasted to a golden perfection, this assortmen...",32.99,1970-01-01 00:00:00.000000669
1748,Snacks,$49.99,50%,No Reviews,"Honey Mama's Classic Variety Truffle Bars, 2.5...",$,12-pack (2 flavors) 3 Servings per bar Dai...,Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000670
1749,Snacks,$49.99,50%,No Reviews,"Honey Mama's Greatest Hits Truffle Bars, 2.5 o...",$,12-pack (6 flavors) 3 servings per bar Dai...,Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000671
1750,Snacks,$49.99,50%,No Reviews,"Honey Mama's Cocoa Truffle Bars, 2.5 oz, 12-ct",$,"12-pack 3 Servings per bar Dairy, Gluten a...",Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000672

In [78]:
df.dtypes

Sub                            object
Price                          object
Discount                       object
Rating                         object
Title                          object
Currency                       object
Feature                        object
Product Description            object
Cleaned_Price                 float64
my_column              datetime64[ns]
dtype: object

In [79]:
df['abc']=range(673)

In [80]:
df.groupby("Sub")['Cleaned_Price'].agg(["count","sum","mean","min","max"])

                              count       sum        mean    min      max
Sub
Bakery & Desserts                33   2752.67   83.414242  24.99   299.99
Beverages & Water                23   2477.27  107.707391  24.49   549.99
Breakfast                         2     65.98   32.990000  28.99    36.99
Candy                            22    858.78   39.035455  17.99    54.99
Cleaning Supplies                39   1802.91   46.228462  17.89   199.99
Coffee                           35   1502.65   42.932857  18.99    99.99
Deli                             20   7674.80  383.740000  59.99  1999.99
Floral                           75   5398.25   71.976667  42.99   219.99
Gift Baskets                     84  10485.16  124.823333  29.99  1999.99
Kirkland Signature Grocery       19   1662.81   87.516316  15.99   949.99
Laundry Detergent & Supplies     17    846.73   49.807647  17.89    89.99
Meat & Seafood                  142  32813.56  231.081408  59.99  1099.99
Organic                           8    340.92   42.615000  27.99    49.99
Pantry & Dry Goods               45   3156.55   70.145556  16.99   349.99
Paper & Plastic Products         14    610.96   43.640000  22.49    79.99
Poultry                           8   1279.92  159.990000  99.99   219.99
Seafood                          46   9174.52  199.446087  59.99   379.99
Snacks                           41   1849.59   45.111951  11.99   109.99

In [81]:
df.groupby(['Sub','Price'])['abc'].agg({'mean','max','sum','count'})

                                  mean  max   sum  count
Sub               Price
Bakery & Desserts $109.99    26.000000   26    26      1
                  $119.99    25.000000   25    25      1
                  $159.99     9.333333   18    28      3
                  $24.99     22.000000   22    22      1
                  $29.99      8.000000    8     8      1
...                                ...  ...   ...    ...
Snacks            $49.99    654.900000  672  6549     10
                  $54.99    652.000000  667  1304      2
                  $56.99    665.000000  665   665      1
                  $59.99    660.500000  666  1321      2
                  $64.99    649.000000  649   649      1

[307 rows x 4 columns]

In [82]:
#Counting the sum of price of each sub category

In [83]:
df.groupby('Sub')['Cleaned_Price'].sum()

Sub
Bakery & Desserts                2752.67
Beverages & Water                2477.27
Breakfast                          65.98
Candy                             858.78
Cleaning Supplies                1802.91
Coffee                           1502.65
Deli                             7674.80
Floral                           5398.25
Gift Baskets                    10485.16
Kirkland Signature Grocery       1662.81
Laundry Detergent & Supplies      846.73
Meat & Seafood                  32813.56
Organic                           340.92
Pantry & Dry Goods               3156.55
Paper & Plastic Products          610.96
Poultry                          1279.92
Seafood                          9174.52
Snacks                           1849.59
Name: Cleaned_Price, dtype: float64

In [84]:
#finding minimum and maximum prices of every sub category

In [85]:
df.groupby('Sub')['Cleaned_Price'].min()

Sub
Bakery & Desserts               24.99
Beverages & Water               24.49
Breakfast                       28.99
Candy                           17.99
Cleaning Supplies               17.89
Coffee                          18.99
Deli                            59.99
Floral                          42.99
Gift Baskets                    29.99
Kirkland Signature Grocery      15.99
Laundry Detergent & Supplies    17.89
Meat & Seafood                  59.99
Organic                         27.99
Pantry & Dry Goods              16.99
Paper & Plastic Products        22.49
Poultry                         99.99
Seafood                         59.99
Snacks                          11.99
Name: Cleaned_Price, dtype: float64

In [86]:
df.groupby('Sub')['Cleaned_Price'].max()

Sub
Bakery & Desserts                299.99
Beverages & Water                549.99
Breakfast                         36.99
Candy                             54.99
Cleaning Supplies                199.99
Coffee                            99.99
Deli                            1999.99
Floral                           219.99
Gift Baskets                    1999.99
Kirkland Signature Grocery       949.99
Laundry Detergent & Supplies      89.99
Meat & Seafood                  1099.99
Organic                           49.99
Pantry & Dry Goods               349.99
Paper & Plastic Products          79.99
Poultry                          219.99
Seafood                          379.99
Snacks                           109.99
Name: Cleaned_Price, dtype: float64

In [87]:
#Lets calculate the price of all foods in the shop

In [88]:
data = df.groupby('Sub')['Cleaned_Price'].max()

In [89]:
foods = data.drop(['Cleaning Supplies','Deli','Floral','Gift Baskets','Kirkland Signature Grocery','Laundry Detergent & Supplies','Paper & Plastic Products'])

In [90]:
foods.sum()

np.float64(3251.8899999999994)

In [91]:
#Group by sub-category and count how many products have features listed.

In [92]:
df.groupby('Sub')['Feature'].count()

Sub
Bakery & Desserts                33
Beverages & Water                23
Breakfast                         2
Candy                            22
Cleaning Supplies                39
Coffee                           35
Deli                             20
Floral                           75
Gift Baskets                     84
Kirkland Signature Grocery       19
Laundry Detergent & Supplies     17
Meat & Seafood                  142
Organic                           8
Pantry & Dry Goods               45
Paper & Plastic Products         14
Poultry                           8
Seafood                          46
Snacks                           41
Name: Feature, dtype: int64

In [112]:
df.reset_index()

,index,Sub,Price,Discount,Rating,Title,Currency,Feature,Product Description,Cleaned_Price,my_column,abc
0,0,Bakery & Desserts,$56.99,50%,Rated 4.3 out of 5 stars based on 265 reviews.,"David’s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...,56.99,1970-01-01 00:00:00.000000000,0
1,1,Bakery & Desserts,$159.99,50%,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$,Spiced Carrot Cake with Cream Cheese Frosting ...,"Due to the perishable nature of this item, ord...",159.99,1970-01-01 00:00:00.000000001,1
2,2,Bakery & Desserts,$44.99,50%,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...,44.99,1970-01-01 00:00:00.000000002,2
3,3,Bakery & Desserts,$39.99,50%,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$,Butter Pecan Meltaways\n32 oz 2-Pack\nNo Prese...,These delectable butter pecan meltaways are th...,39.99,1970-01-01 00:00:00.000000003,3
4,4,Bakery & Desserts,$59.99,50%,Rated 4.5 out of 5 stars based on 758 reviews.,"David’s Cookies Premier Chocolate Cake, 7.2 lb...",$,"""10"" Four Layer Chocolate Cake\nCertified Kosh...",A cake the dessert epicure will die for!To the...,59.99,1970-01-01 00:00:00.000000004,4
...,...,...,...,...,...,...,...,...,...,...,...,...
668,1740,Snacks,$39.99,50%,Rated 4.4 out of 5 stars based on 11 reviews.,"Genius Gourmet Variety Crispy Protein Treat, 3...",$,10 Salted Caramel 10 Vanilla Dream 10 Pean...,Perfect for a delicious protein snack! Each Ge...,39.99,1970-01-01 00:00:00.000000668,668
669,1746,Snacks,$32.99,50%,Rated 4.6 out of 5 stars based on 611 reviews.,Savanna Orchards Country Club Mix 30 oz 2-count,$,Peanuts Sesame Sticks Pistachios Almonds...,"Roasted to a golden perfection, this assortmen...",32.99,1970-01-01 00:00:00.000000669,669
670,1748,Snacks,$49.99,50%,No Reviews,"Honey Mama's Classic Variety Truffle Bars, 2.5...",$,12-pack (2 flavors) 3 Servings per bar Dai...,Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000670,670
671,1749,Snacks,$49.99,50%,No Reviews,"Honey Mama's Greatest Hits Truffle Bars, 2.5 o...",$,12-pack (6 flavors) 3 servings per bar Dai...,Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000671,671
672,1750,Snacks,$49.99,50%,No Reviews,"Honey Mama's Cocoa Truffle Bars, 2.5 oz, 12-ct",$,"12-pack 3 Servings per bar Dairy, Gluten a...",Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000672,672

In [113]:
df.groupby(['Sub','Cleaned_Price'])['Cleaned_Price'].agg({'mean','max','sum','count'})

                                   mean     max     sum  count
Sub               Cleaned_Price
Bakery & Desserts 24.99           24.99   24.99   24.99      1
                  29.99           29.99   29.99   29.99      1
                  34.99           34.99   34.99   34.99      1
                  39.99           39.99   39.99   79.98      2
                  44.99           44.99   44.99   44.99      1
...                                 ...     ...     ...    ...
Snacks            54.99           54.99   54.99  109.98      2
                  56.99           56.99   56.99   56.99      1
                  59.99           59.99   59.99  119.98      2
                  64.99           64.99   64.99   64.99      1
                  109.99         109.99  109.99  109.99      1

[300 rows x 4 columns]

In [114]:
#Finding average price of just Candy category

In [115]:
df.groupby('Sub')['Cleaned_Price'].mean()

Sub
Bakery & Desserts                83.414242
Beverages & Water               107.707391
Breakfast                        32.990000
Candy                            39.035455
Cleaning Supplies                46.228462
Coffee                           42.932857
Deli                            383.740000
Floral                           71.976667
Gift Baskets                    124.823333
Kirkland Signature Grocery       87.516316
Laundry Detergent & Supplies     49.807647
Meat & Seafood                  231.081408
Organic                          42.615000
Pantry & Dry Goods               70.145556
Paper & Plastic Products         43.640000
Poultry                         159.990000
Seafood                         199.446087
Snacks                           45.111951
Name: Cleaned_Price, dtype: float64

In [116]:
#Lets check How many products are there in each sub-category?

In [117]:
df.groupby('Sub')['Title'].count()

Sub
Bakery & Desserts                33
Beverages & Water                23
Breakfast                         2
Candy                            22
Cleaning Supplies                39
Coffee                           35
Deli                             20
Floral                           75
Gift Baskets                     84
Kirkland Signature Grocery       19
Laundry Detergent & Supplies     17
Meat & Seafood                  142
Organic                           8
Pantry & Dry Goods               45
Paper & Plastic Products         14
Poultry                           8
Seafood                          46
Snacks                           41
Name: Title, dtype: int64

In [118]:
#Finding the maximum and minimum price in each sub category

In [119]:
df.groupby('Sub')['Cleaned_Price'].count()

Sub
Bakery & Desserts                33
Beverages & Water                23
Breakfast                         2
Candy                            22
Cleaning Supplies                39
Coffee                           35
Deli                             20
Floral                           75
Gift Baskets                     84
Kirkland Signature Grocery       19
Laundry Detergent & Supplies     17
Meat & Seafood                  142
Organic                           8
Pantry & Dry Goods               45
Paper & Plastic Products         14
Poultry                           8
Seafood                          46
Snacks                           41
Name: Cleaned_Price, dtype: int64

In [120]:
df.sort_values(by='Sub')

,Sub,Price,Discount,Rating,Title,Currency,Feature,Product Description,Cleaned_Price,my_column,abc
0,Bakery & Desserts,$56.99,50%,Rated 4.3 out of 5 stars based on 265 reviews.,"David’s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...,56.99,1970-01-01 00:00:00.000000000,0
32,Bakery & Desserts,$59.99,50%,No Reviews,"Tootie Pie 11"" Huge Original Apple Pie",$,"One 11"" Apple Pie Serves Approximately 10-12...","Made with Tootie’s original recipe from 1985, ...",59.99,1970-01-01 00:00:00.000000032,32
31,Bakery & Desserts,$89.99,50%,No Reviews,"Tootie Pie 11"" Whiskey Pecan Pie, 2-pack",$,"Two 11"" Whiskey Pecan Pie 1 Pie Serves Appro...","If you’re a pecan pie lover, but want somethin...",89.99,1970-01-01 00:00:00.000000031,31
30,Bakery & Desserts,$89.99,50%,Rated 3 out of 5 stars based on 5 reviews.,"Tootie Pie 11"" Heavenly Chocolate Pie, 2- pack",$,"Two 11"" Heavenly Chocolate Pie 1 Pie Serve...","Only for the truly serious chocolate lover, To...",89.99,1970-01-01 00:00:00.000000030,30
29,Bakery & Desserts,$59.99,50%,Rated 4.2 out of 5 stars based on 137 reviews.,Ferrara's Bakery 2 lb Italian Cookie Tray and ...,$,Assorted Italian Cookie Tray\nStruffoli Honey ...,Ferrara's Bakery of LIttle Italy in New York C...,59.99,1970-01-01 00:00:00.000000029,29
...,...,...,...,...,...,...,...,...,...,...,...
1582,Snacks,$42.99,50%,Rated 3.4 out of 5 stars based on 79 reviews.,No Sugar Keto Bar Chocolate Mint (12-count) 2-...,$,2-pack (12 count per box) Keto Gluten Free...,Due to the perishable nature of this item orde...,42.99,1970-01-01 00:00:00.000000647,647
1592,Snacks,$42.99,50%,Rated 4.7 out of 5 stars based on 64 reviews.,No Sugar Shellz Dark Chocolatey Caramel Pecan ...,$,"25 count, 2 Pack No Sugar Gluten-Free","KETO SHELLZ CHOCOLATEY CARAMEL PECAN, a keto-f...",42.99,1970-01-01 00:00:00.000000648,648
1599,Snacks,$64.99,50%,Rated 4.5 out of 5 stars based on 454 reviews.,Made in Nature USDA Organic Dried Mangos 28 oz...,$,"28 oz, 3 pack\nUSDA Organic\nNon-GMO Project V...","Includes:28 oz, 3 packUSDA OrganicSweet & Tang...",64.99,1970-01-01 00:00:00.000000649,649
1530,Snacks,$38.99,50%,Rated 4.7 out of 5 stars based on 2153 reviews.,Savanna Orchards Honey Roasted Nut & Pistachio...,$,Cashews Almonds Pistachios Pecans Incl...,"Savanna Orchards has selected large, premium q...",38.99,1970-01-01 00:00:00.000000640,640
1750,Snacks,$49.99,50%,No Reviews,"Honey Mama's Cocoa Truffle Bars, 2.5 oz, 12-ct",$,"12-pack 3 Servings per bar Dairy, Gluten a...",Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000672,672

In [121]:
df.sort_index()

,Sub,Price,Discount,Rating,Title,Currency,Feature,Product Description,Cleaned_Price,my_column,abc
0,Bakery & Desserts,$56.99,50%,Rated 4.3 out of 5 stars based on 265 reviews.,"David’s Cookies Mile High Peanut Butter Cake, ...",$,"""10"""" Peanut Butter Cake\nCertified Kosher OU-...",A cake the dessert epicure will die for!Our To...,56.99,1970-01-01 00:00:00.000000000,0
1,Bakery & Desserts,$159.99,50%,Rated 5 out of 5 stars based on 1 reviews.,"The Cake Bake Shop 8"" Round Carrot Cake (16-22...",$,Spiced Carrot Cake with Cream Cheese Frosting ...,"Due to the perishable nature of this item, ord...",159.99,1970-01-01 00:00:00.000000001,1
2,Bakery & Desserts,$44.99,50%,Rated 4.1 out of 5 stars based on 441 reviews.,"St Michel Madeleine, Classic French Sponge Cak...",$,100 count\nIndividually wrapped\nMade in and I...,Moist and buttery sponge cakes with the tradit...,44.99,1970-01-01 00:00:00.000000002,2
3,Bakery & Desserts,$39.99,50%,Rated 4.7 out of 5 stars based on 9459 reviews.,"David's Cookies Butter Pecan Meltaways 32 oz, ...",$,Butter Pecan Meltaways\n32 oz 2-Pack\nNo Prese...,These delectable butter pecan meltaways are th...,39.99,1970-01-01 00:00:00.000000003,3
4,Bakery & Desserts,$59.99,50%,Rated 4.5 out of 5 stars based on 758 reviews.,"David’s Cookies Premier Chocolate Cake, 7.2 lb...",$,"""10"" Four Layer Chocolate Cake\nCertified Kosh...",A cake the dessert epicure will die for!To the...,59.99,1970-01-01 00:00:00.000000004,4
...,...,...,...,...,...,...,...,...,...,...,...
1740,Snacks,$39.99,50%,Rated 4.4 out of 5 stars based on 11 reviews.,"Genius Gourmet Variety Crispy Protein Treat, 3...",$,10 Salted Caramel 10 Vanilla Dream 10 Pean...,Perfect for a delicious protein snack! Each Ge...,39.99,1970-01-01 00:00:00.000000668,668
1746,Snacks,$32.99,50%,Rated 4.6 out of 5 stars based on 611 reviews.,Savanna Orchards Country Club Mix 30 oz 2-count,$,Peanuts Sesame Sticks Pistachios Almonds...,"Roasted to a golden perfection, this assortmen...",32.99,1970-01-01 00:00:00.000000669,669
1748,Snacks,$49.99,50%,No Reviews,"Honey Mama's Classic Variety Truffle Bars, 2.5...",$,12-pack (2 flavors) 3 Servings per bar Dai...,Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000670,670
1749,Snacks,$49.99,50%,No Reviews,"Honey Mama's Greatest Hits Truffle Bars, 2.5 o...",$,12-pack (6 flavors) 3 servings per bar Dai...,Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000671,671
1750,Snacks,$49.99,50%,No Reviews,"Honey Mama's Cocoa Truffle Bars, 2.5 oz, 12-ct",$,"12-pack 3 Servings per bar Dairy, Gluten a...",Founded by Christy Goldsby in 2013 at the Port...,49.99,1970-01-01 00:00:00.000000672,672

In [122]:
df.nlargest(10, 'Cleaned_Price'), df.nsmallest(10, 'Cleaned_Price')

(                             Sub       Price Discount  \
 552                         Deli  $1,999.99       50%
 722                 Gift Baskets  $1,999.99       50%
 562                         Deli  $1,399.99       50%
 721                 Gift Baskets  $1,399.99       50%
 1054              Meat & Seafood  $1,099.99       50%
 1053              Meat & Seafood    $999.99       50%
 1059              Meat & Seafood    $999.99       50%
 865   Kirkland Signature Grocery    $949.99       50%
 551                         Deli    $649.99       50%
 1115              Meat & Seafood    $649.99       50%

                                               Rating  \
 552       Rated 5 out of 5 stars based on 2 reviews.
 722       Rated 5 out of 5 stars based on 2 reviews.
 562    Rated 4.6 out of 5 stars based on 57 reviews.
 721    Rated 4.6 out of 5 stars based on 57 reviews.
 1054  Rated 4.6 out of 5 stars based on 657 reviews.
 1053  Rated 4.6 out of 5 stars based on 424 reviews.
 1059   Rated 4.5 out of 5 stars based on 36 reviews.
 865    Rated 4.6 out of 5 stars based on 58 reviews.
 551   Rated 4.6 out of 5 stars based on 516 reviews.
 1115  Rated 4.7 out of 5 stars based on 305 reviews.

                                                   Title Currency  \
 552       Plaza Golden Osetra Caviar Kilo Pack, 35.2 oz        $
 722       Plaza Golden Osetra Caviar Kilo Pack, 35.2 oz        $
 562                       Plaza Osetra Kilo Caviar Pack        $
 721                       Plaza Osetra Kilo Caviar Pack        $
 1054  Japanese Wagyu Boneless Ribeye Roast, A5 Grade...        $
 1053  Japanese Wagyu New York Strip Loin Roast, A5 G...        $
 1059   Japanese Wagyu Tenderloin Roast, A5 Grade, 6 lbs        $
 865           Whole Wheel Parmigiano Reggiano, 72 lbs.         $
 551   Covap Jamon Iberico Bellota Ham Leg with Stand...        $
 1115  Japanese Wagyu Filet Mignons Steaks, A5 Grade,...        $

                                                 Feature  \
 552   Vacuum sealed Caviar tin keeps 30 days unopene...
 722   Vacuum sealed Caviar tin keeps 30 days unopene...
 562   Vacuum sealed Caviar tin keeps 30 days unopene...
 721   Vacuum sealed Caviar tin keeps 30 days unopene...
 1054  1 A5 Grade, 12 lb. Boneless Ribeye Roast   Imp...
 1053  A5 Grade, 11 lb New York Strip Loin Roast   Au...
 1059  (1) A5 Grade, 6 lb Tenderloin Roast   Authenti...
 865    Aged 24-Months\nImported from Italy\nExtravagant
 551   100% Iberico Bellota Ham\nAged Over 3 Years, A...
 1115  (8) A5 Wagyu Filet Mignons Steaks, 6 ounces ea...

                                     Product Description  Cleaned_Price  \
 552   Plaza Golden Osetra Kilo is an event sized tin...        1999.99
 722   Plaza Golden Osetra Kilo is an event sized tin...        1999.99
 562   Plaza Osetra Kilo is an event sized tin of cav...        1399.99
 721   Plaza Osetra Kilo is an event sized tin of cav...        1399.99
 1054  When you take your first bite of our Wagyu Rib...        1099.99
 1053  Our Authentic Wagyu Striploin is artfully marb...         999.99
 1059  Our Tenderloin is the most delicate of all our...         999.99
 865   Due to the perishable nature of this item orde...         949.99
 551   Due to the perishable nature of this item, ord...         649.99
 1115  Cut from the heart of the tenderloin, Authenti...         649.99

                          my_column  abc
 552  1970-01-01 00:00:00.000000161  161
 722  1970-01-01 00:00:00.000000325  325
 562  1970-01-01 00:00:00.000000170  170
 721  1970-01-01 00:00:00.000000324  324
 1054 1970-01-01 00:00:00.000000450  450
 1053 1970-01-01 00:00:00.000000449  449
 1059 1970-01-01 00:00:00.000000455  455
 865  1970-01-01 00:00:00.000000346  346
 551  1970-01-01 00:00:00.000000160  160
 1115 1970-01-01 00:00:00.000000510  510  ,
                                Sub    Price         Discount  \
 1548                        Snacks  $11.99               50%
 814     Kirkland Signature Grocery  $15.99   After $2.50 OFF
 1283            Pantry & Dry Goods  $16.99               50%
 412              Cleaning Supplies  $17.89   After $3.10 OFF
 965   Laundry Detergent & Supplies  $17.89   After $3.10 OFF
 355                          Candy  $17.99               50%
 424              Cleaning Supplies  $18.49               50%
 222                          Candy  $18.99               50%
 458                         Coffee  $18.99               50%
 456                         Coffee  $19.99               50%

                                                Rating  \
 1548   Rated 4.6 out of 5 stars based on 731 reviews.
 814   Rated 4.7 out of 5 stars based on 2218 reviews.
 1283   Rated 4.7 out of 5 stars based on 970 reviews.
 412    Rated 4.7 out of 5 stars based on 896 reviews.
 965    Rated 4.7 out of 5 stars based on 896 reviews.
 355                                        No Reviews
 424    Rated 4.6 out of 5 stars based on 403 reviews.
 222    Rated 4.7 out of 5 stars based on 601 reviews.
 458   Rated 4.4 out of 5 stars based on 2061 reviews.
 456   Rated 4.5 out of 5 stars based on 1087 reviews.

                                                   Title Currency  \
 1548          Sonoma Creamery Pepper Jack Crisps, 10 oz        $
 814   Kirkland Signature Super B-Complex with Electr...        $
 1283                     Pure Vanilla Extract, 16 fl oz        $
 412          Scotch-Brite Lint Roller, 95-count, 5-pack        $
 965          Scotch-Brite Lint Roller, 95-count, 5-pack        $
 355   Ghirardelli Chocolate Assortment Valentine's D...        $
 424   Febreze Air Refresher, Variety Pack, 8.8 oz, 4...        $
 222   Ghirardelli Chocolate Squares Premium Chocolat...        $
 458   Kirkland Signature Organic Colombian Decaf Who...        $
 456   Kirkland Signature Organic Ethiopia Whole Bean...        $

                                                 Feature  \
 1548  Minimum purchase of 2 bags   Keto-Friendly   1...
 814   One per Day Formulation\nIncludes 8 B Vitamins...
 1283  Must purchase minimum quantity of 2   Pure Van...
 412   50% Stickier   Great for Large Debris Pick-Up ...
 965   50% Stickier   Great for Large Debris Pick-Up ...
 355   Minimum Purchase of 2 Bags   15.2 oz.   Assort...
 424                              Variety Pack   4 Count
 222   Minimum purchase of 2 bags   Milk Chocolate Ca...
 458   Minimum purchase of 2 bags   USDA Organic Cert...
 456   Minimum purchase of 2 bags   USDA Organic Cert...

                                     Product Description  Cleaned_Price  \
 1548  Sonoma Creamery Pepper Jack Cheese Crisps are ...          11.99
 814   Item may be available in your local warehouse,...          15.99
 1283  Minimum purchase of 2 quantity\nPure Vanilla E...          16.99
 412   50% More Adhesive* to Grab More Than Just Lint...          17.89
 965   50% More Adhesive* to Grab More Than Just Lint...          17.89
 355   Surprise your sweetheart with rich, indulgent ...          17.99
 424   Variety Pack\n1 each of: Linen & Sky,Hawaiian ...          18.49
 222   Indulge in a premium chocolate assortment with...          18.99
 458   Minimum purchase of 2 bags\nMust purchase in m...          18.99
 456   Minimum purchase of 2 bags\nMust purchase in m...          19.99

                          my_column  abc
 1548 1970-01-01 00:00:00.000000643  643
 814  1970-01-01 00:00:00.000000333  333
 1283 1970-01-01 00:00:00.000000551  551
 412  1970-01-01 00:00:00.000000099   99
 965  1970-01-01 00:00:00.000000365  365
 355  1970-01-01 00:00:00.000000079   79
 424  1970-01-01 00:00:00.000000105  105
 222  1970-01-01 00:00:00.000000062   62
 458  1970-01-01 00:00:00.000000120  120
 456  1970-01-01 00:00:00.000000119  119  )

In [130]:
#Merging datasets

In [131]:
df1 = pd.read_csv('Employee.csv')

In [132]:
df2 = pd.read_csv('Netflix_stock_data.csv')

In [133]:
pd.concat([df1, df2])

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Date,Close,High,Low,Open,Volume
0,Bachelors,2017.0,Bangalore,3.0,34.0,Male,No,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Bachelors,2013.0,Pune,1.0,28.0,Female,No,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Bachelors,2014.0,New Delhi,3.0,38.0,Female,No,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Masters,2016.0,Bangalore,3.0,27.0,Male,No,5.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Masters,2017.0,Pune,3.0,24.0,Male,Yes,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-18,1222.290039,1242.000000,1220.500000,1229.989990,2281000.0
5806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-20,1231.410034,1248.500000,1224.349976,1234.449951,5348200.0
5807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-23,1253.540039,1254.839966,1215.010010,1238.030029,2667300.0
5808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-24,1279.109985,1282.569946,1255.000000,1260.550049,2663300.0
5809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-25,1275.250000,1298.000000,1273.810059,1286.839966,2144100.0

In [134]:
df1

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [135]:
df1['new col'] = range(4653)

In [136]:
df2

,Date,Close,High,Low,Open,Volume
0,2002-05-23,1.196429,1.242857,1.145714,1.156429,104790000
1,2002-05-24,1.210000,1.225000,1.197143,1.214286,11104800
2,2002-05-28,1.157143,1.232143,1.157143,1.213571,6609400
3,2002-05-29,1.103571,1.164286,1.085714,1.164286,6757800
4,2002-05-30,1.071429,1.107857,1.071429,1.107857,10154200
...,...,...,...,...,...,...
5805,2025-06-18,1222.290039,1242.000000,1220.500000,1229.989990,2281000
5806,2025-06-20,1231.410034,1248.500000,1224.349976,1234.449951,5348200
5807,2025-06-23,1253.540039,1254.839966,1215.010010,1238.030029,2667300
5808,2025-06-24,1279.109985,1282.569946,1255.000000,1260.550049,2663300
5809,2025-06-25,1275.250000,1298.000000,1273.810059,1286.839966,2144100

In [137]:
df2['new col'] = range(5810)

In [138]:
newdf1 = pd.merge(df1,df2, on='new col', how='left')

In [139]:
newdf1

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,new col,Date,Close,High,Low,Open,Volume
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,0,2002-05-23,1.196429,1.242857,1.145714,1.156429,104790000
1,Bachelors,2013,Pune,1,28,Female,No,3,1,1,2002-05-24,1.210000,1.225000,1.197143,1.214286,11104800
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,2,2002-05-28,1.157143,1.232143,1.157143,1.213571,6609400
3,Masters,2016,Bangalore,3,27,Male,No,5,1,3,2002-05-29,1.103571,1.164286,1.085714,1.164286,6757800
4,Masters,2017,Pune,3,24,Male,Yes,2,1,4,2002-05-30,1.071429,1.107857,1.071429,1.107857,10154200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0,4648,2020-11-06,514.729980,515.210022,502.510010,515.000000,4236300
4649,Masters,2013,Pune,2,37,Male,No,2,1,4649,2020-11-09,470.500000,495.850006,467.260010,485.540009,10419700
4650,Masters,2018,New Delhi,3,27,Male,No,5,1,4650,2020-11-10,480.239990,484.600006,463.410004,470.950012,8306100
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0,4651,2020-11-11,490.760010,491.679993,478.260010,483.000000,5460500
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0,4652,2020-11-12,486.769989,496.519989,480.429993,491.000000,5063700

In [140]:
newdf2 = pd.merge(df1,df2, on='new col', how='right')

In [141]:
newdf2

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,new col,Date,Close,High,Low,Open,Volume
0,Bachelors,2017.0,Bangalore,3.0,34.0,Male,No,0.0,0.0,0,2002-05-23,1.196429,1.242857,1.145714,1.156429,104790000
1,Bachelors,2013.0,Pune,1.0,28.0,Female,No,3.0,1.0,1,2002-05-24,1.210000,1.225000,1.197143,1.214286,11104800
2,Bachelors,2014.0,New Delhi,3.0,38.0,Female,No,2.0,0.0,2,2002-05-28,1.157143,1.232143,1.157143,1.213571,6609400
3,Masters,2016.0,Bangalore,3.0,27.0,Male,No,5.0,1.0,3,2002-05-29,1.103571,1.164286,1.085714,1.164286,6757800
4,Masters,2017.0,Pune,3.0,24.0,Male,Yes,2.0,1.0,4,2002-05-30,1.071429,1.107857,1.071429,1.107857,10154200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5805,2025-06-18,1222.290039,1242.000000,1220.500000,1229.989990,2281000
5806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5806,2025-06-20,1231.410034,1248.500000,1224.349976,1234.449951,5348200
5807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5807,2025-06-23,1253.540039,1254.839966,1215.010010,1238.030029,2667300
5808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5808,2025-06-24,1279.109985,1282.569946,1255.000000,1260.550049,2663300
5809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5809,2025-06-25,1275.250000,1298.000000,1273.810059,1286.839966,2144100

In [142]:
newdf3 = pd.merge(df1,df2, on='new col', how='inner')

In [143]:
newdf3

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,new col,Date,Close,High,Low,Open,Volume
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,0,2002-05-23,1.196429,1.242857,1.145714,1.156429,104790000
1,Bachelors,2013,Pune,1,28,Female,No,3,1,1,2002-05-24,1.210000,1.225000,1.197143,1.214286,11104800
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,2,2002-05-28,1.157143,1.232143,1.157143,1.213571,6609400
3,Masters,2016,Bangalore,3,27,Male,No,5,1,3,2002-05-29,1.103571,1.164286,1.085714,1.164286,6757800
4,Masters,2017,Pune,3,24,Male,Yes,2,1,4,2002-05-30,1.071429,1.107857,1.071429,1.107857,10154200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0,4648,2020-11-06,514.729980,515.210022,502.510010,515.000000,4236300
4649,Masters,2013,Pune,2,37,Male,No,2,1,4649,2020-11-09,470.500000,495.850006,467.260010,485.540009,10419700
4650,Masters,2018,New Delhi,3,27,Male,No,5,1,4650,2020-11-10,480.239990,484.600006,463.410004,470.950012,8306100
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0,4651,2020-11-11,490.760010,491.679993,478.260010,483.000000,5460500
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0,4652,2020-11-12,486.769989,496.519989,480.429993,491.000000,5063700

In [144]:
newdf4 = pd.merge(df1,df2, on='new col', how='outer')

In [145]:
newdf4

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,new col,Date,Close,High,Low,Open,Volume
0,Bachelors,2017.0,Bangalore,3.0,34.0,Male,No,0.0,0.0,0,2002-05-23,1.196429,1.242857,1.145714,1.156429,104790000
1,Bachelors,2013.0,Pune,1.0,28.0,Female,No,3.0,1.0,1,2002-05-24,1.210000,1.225000,1.197143,1.214286,11104800
2,Bachelors,2014.0,New Delhi,3.0,38.0,Female,No,2.0,0.0,2,2002-05-28,1.157143,1.232143,1.157143,1.213571,6609400
3,Masters,2016.0,Bangalore,3.0,27.0,Male,No,5.0,1.0,3,2002-05-29,1.103571,1.164286,1.085714,1.164286,6757800
4,Masters,2017.0,Pune,3.0,24.0,Male,Yes,2.0,1.0,4,2002-05-30,1.071429,1.107857,1.071429,1.107857,10154200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5805,2025-06-18,1222.290039,1242.000000,1220.500000,1229.989990,2281000
5806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5806,2025-06-20,1231.410034,1248.500000,1224.349976,1234.449951,5348200
5807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5807,2025-06-23,1253.540039,1254.839966,1215.010010,1238.030029,2667300
5808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5808,2025-06-24,1279.109985,1282.569946,1255.000000,1260.550049,2663300
5809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5809,2025-06-25,1275.250000,1298.000000,1273.810059,1286.839966,2144100

In [146]:
#joining

In [147]:
#first remove the common column

In [148]:
df2 = df2.drop(columns=['new col'])

In [149]:
newdffr = df1.join(df2)

In [150]:
newdffr

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,new col,Date,Close,High,Low,Open,Volume
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,0,2002-05-23,1.196429,1.242857,1.145714,1.156429,104790000
1,Bachelors,2013,Pune,1,28,Female,No,3,1,1,2002-05-24,1.210000,1.225000,1.197143,1.214286,11104800
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,2,2002-05-28,1.157143,1.232143,1.157143,1.213571,6609400
3,Masters,2016,Bangalore,3,27,Male,No,5,1,3,2002-05-29,1.103571,1.164286,1.085714,1.164286,6757800
4,Masters,2017,Pune,3,24,Male,Yes,2,1,4,2002-05-30,1.071429,1.107857,1.071429,1.107857,10154200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0,4648,2020-11-06,514.729980,515.210022,502.510010,515.000000,4236300
4649,Masters,2013,Pune,2,37,Male,No,2,1,4649,2020-11-09,470.500000,495.850006,467.260010,485.540009,10419700
4650,Masters,2018,New Delhi,3,27,Male,No,5,1,4650,2020-11-10,480.239990,484.600006,463.410004,470.950012,8306100
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0,4651,2020-11-11,490.760010,491.679993,478.260010,483.000000,5460500
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0,4652,2020-11-12,486.769989,496.519989,480.429993,491.000000,5063700

In [151]:
#Basic Analysis Tools

In [152]:
#unique values

In [153]:
df['Sub'].unique()

array(['Bakery & Desserts', 'Beverages & Water', 'Breakfast', 'Candy',
       'Cleaning Supplies', 'Coffee', 'Deli', 'Floral', 'Gift Baskets',
       'Kirkland Signature Grocery', 'Laundry Detergent & Supplies',
       'Meat & Seafood', 'Organic', 'Pantry & Dry Goods',
       'Paper & Plastic Products', 'Poultry', 'Seafood', 'Snacks'],
      dtype=object)

In [154]:
df['Sub'].nunique()

18